<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(1070,490)" to="(1190,490)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(280,390)" to="(280,570)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(1040,520)" to="(1110,520)"/>
    <wire from="(690,550)" to="(690,600)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(870,50)" to="(870,110)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(770,50)" to="(810,50)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(680,120)" to="(680,510)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(1060,170)" to="(1060,350)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(780,90)" to="(860,90)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(280,70)" to="(280,370)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(790,140)" to="(880,140)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(300,140)" to="(610,140)"/>
    <wire from="(500,50)" to="(500,270)"/>
    <wire from="(500,50)" to="(720,50)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(260,380)" to="(260,600)"/>
    <wire from="(1110,400)" to="(1110,410)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(780,380)" to="(880,380)"/>
    <wire from="(1070,180)" to="(1070,360)"/>
    <wire from="(990,360)" to="(990,650)"/>
    <wire from="(1040,400)" to="(1040,520)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(1170,400)" to="(1170,510)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(1070,390)" to="(1070,490)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(780,370)" to="(880,370)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(440,30)" to="(440,210)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(280,70)" to="(620,70)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(1060,500)" to="(1180,500)"/>
    <wire from="(600,250)" to="(600,450)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(670,110)" to="(670,450)"/>
    <wire from="(1190,180)" to="(1190,340)"/>
    <wire from="(770,610)" to="(940,610)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(1180,160)" to="(1180,340)"/>
    <wire from="(480,40)" to="(720,40)"/>
    <wire from="(810,50)" to="(810,350)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(520,60)" to="(720,60)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(770,490)" to="(820,490)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(660,100)" to="(660,340)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(520,60)" to="(520,250)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(930,110)" to="(930,160)"/>
    <wire from="(650,90)" to="(650,210)"/>
    <wire from="(820,160)" to="(820,490)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(930,200)" to="(930,390)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(1180,400)" to="(1180,500)"/>
    <wire from="(630,450)" to="(630,600)"/>
    <wire from="(810,50)" to="(870,50)"/>
    <wire from="(850,170)" to="(850,230)"/>
    <wire from="(1170,150)" to="(1170,340)"/>
    <wire from="(1040,150)" to="(1040,330)"/>
    <wire from="(800,150)" to="(800,300)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(620,70)" to="(620,210)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(790,230)" to="(790,360)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(820,160)" to="(880,160)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(550,490)" to="(700,490)"/>
    <wire from="(800,150)" to="(880,150)"/>
    <wire from="(1040,150)" to="(1170,150)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(1050,510)" to="(1170,510)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(1200,170)" to="(1200,340)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(560,410)" to="(710,410)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(320,650)" to="(990,650)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(940,230)" to="(940,610)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(480,360)" to="(710,360)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(450,270)" to="(450,380)"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(1050,370)" to="(1050,510)"/>
    <wire from="(1070,180)" to="(1190,180)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(1190,400)" to="(1190,490)"/>
    <wire from="(1130,330)" to="(1130,410)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(650,90)" to="(720,90)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(300,140)" to="(300,400)"/>
    <wire from="(1120,330)" to="(1120,340)"/>
    <wire from="(1060,380)" to="(1060,500)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(440,30)" to="(720,30)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(260,600)" to="(630,600)"/>
    <wire from="(610,270)" to="(610,510)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(440,350)" to="(690,350)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(480,40)" to="(480,230)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(1060,170)" to="(1200,170)"/>
    <wire from="(320,340)" to="(320,650)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(1050,160)" to="(1050,340)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(280,570)" to="(610,570)"/>
    <wire from="(1110,410)" to="(1110,520)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(800,390)" to="(800,550)"/>
    <wire from="(850,230)" to="(940,230)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(690,250)" to="(690,350)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(1050,160)" to="(1180,160)"/>
    <comp loc="(910,370)" name="anticlicker"/>
    <comp loc="(910,150)" name="anti_cheat_2"/>
    <comp lib="1" loc="(770,360)" name="AND Gate"/>
    <comp lib="6" loc="(164,90)" name="Text">
      <a name="text" val="00 - AUTO LEVEL"/>
    </comp>
    <comp lib="1" loc="(770,50)" name="OR Gate"/>
    <comp lib="0" loc="(240,370)" name="Splitter"/>
    <comp loc="(910,110)" name="anti-cheat"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1030,330)" name="display"/>
    <comp lib="5" loc="(590,230)" name="Button"/>
    <comp lib="5" loc="(590,210)" name="Button"/>
    <comp lib="6" loc="(167,65)" name="Text">
      <a name="text" val="INDEX"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="OR Gate"/>
    <comp lib="1" loc="(940,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="OR Gate"/>
    <comp loc="(400,350)" name="randomiser"/>
    <comp lib="5" loc="(540,250)" name="LED"/>
    <comp lib="5" loc="(540,230)" name="LED"/>
    <comp lib="1" loc="(770,610)" name="OR Gate"/>
    <comp lib="1" loc="(770,430)" name="AND Gate"/>
    <comp lib="6" loc="(160,136)" name="Text">
      <a name="text" val="10 - MEDIUM"/>
    </comp>
    <comp lib="6" loc="(163,159)" name="Text">
      <a name="text" val="11 - HARD"/>
    </comp>
    <comp lib="5" loc="(590,250)" name="Button"/>
    <comp lib="5" loc="(540,270)" name="LED"/>
    <comp lib="5" loc="(590,270)" name="Button"/>
    <comp lib="5" loc="(1170,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(540,210)" name="LED"/>
    <comp lib="5" loc="(1090,340)" name="7-Segment Display"/>
    <comp lib="6" loc="(162,111)" name="Text">
      <a name="text" val="01 - EASY"/>
    </comp>
    <comp lib="4" loc="(980,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="OR Gate"/>
    <comp lib="1" loc="(770,110)" name="OR Gate"/>
    <comp lib="1" loc="(770,550)" name="AND Gate"/>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,1010)" to="(780,1010)"/>
    <wire from="(430,1220)" to="(440,1220)"/>
    <wire from="(530,1270)" to="(530,1280)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(440,1010)" to="(460,1010)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(530,1030)" to="(560,1030)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(300,960)" to="(360,960)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(260,760)" to="(380,760)"/>
    <wire from="(360,1230)" to="(390,1230)"/>
    <wire from="(280,430)" to="(280,680)"/>
    <wire from="(530,1280)" to="(560,1280)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(840,1030)" to="(840,1070)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(840,1280)" to="(840,1320)"/>
    <wire from="(390,1280)" to="(460,1280)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(830,560)" to="(920,560)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(280,1190)" to="(360,1190)"/>
    <wire from="(600,770)" to="(780,770)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(380,760)" to="(380,790)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(670,500)" to="(770,500)"/>
    <wire from="(350,430)" to="(670,430)"/>
    <wire from="(440,1220)" to="(440,1260)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(590,520)" to="(770,520)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(390,1230)" to="(390,1280)"/>
    <wire from="(390,980)" to="(390,1030)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(360,1190)" to="(680,1190)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(790,170)" to="(790,360)"/>
    <wire from="(680,750)" to="(780,750)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(280,680)" to="(280,940)"/>
    <wire from="(600,1280)" to="(780,1280)"/>
    <wire from="(680,1190)" to="(680,1260)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(280,940)" to="(280,1190)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(300,980)" to="(330,980)"/>
    <wire from="(260,1270)" to="(380,1270)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(280,680)" to="(360,680)"/>
    <wire from="(190,160)" to="(700,160)"/>
    <wire from="(380,1270)" to="(380,1300)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(440,970)" to="(440,1010)"/>
    <wire from="(440,1260)" to="(460,1260)"/>
    <wire from="(370,540)" to="(550,540)"/>
    <wire from="(440,710)" to="(440,750)"/>
    <wire from="(300,1230)" to="(330,1230)"/>
    <wire from="(390,720)" to="(390,770)"/>
    <wire from="(360,980)" to="(390,980)"/>
    <wire from="(380,790)" to="(560,790)"/>
    <wire from="(840,1070)" to="(930,1070)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(300,1210)" to="(360,1210)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(530,1020)" to="(530,1030)"/>
    <wire from="(840,1320)" to="(940,1320)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(680,1260)" to="(780,1260)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(680,680)" to="(680,750)"/>
    <wire from="(360,680)" to="(680,680)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(360,1190)" to="(360,1210)"/>
    <wire from="(840,810)" to="(930,810)"/>
    <wire from="(280,940)" to="(360,940)"/>
    <wire from="(510,1270)" to="(530,1270)"/>
    <wire from="(380,1050)" to="(560,1050)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(360,940)" to="(680,940)"/>
    <wire from="(280,420)" to="(710,420)"/>
    <wire from="(380,1300)" to="(560,1300)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(830,1280)" to="(840,1280)"/>
    <wire from="(300,1210)" to="(300,1230)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(210,200)" to="(560,200)"/>
    <wire from="(710,220)" to="(710,360)"/>
    <wire from="(260,1020)" to="(380,1020)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(680,940)" to="(680,1010)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(840,770)" to="(840,810)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(460,270)" to="(610,270)"/>
    <wire from="(300,960)" to="(300,980)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(600,1030)" to="(780,1030)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(390,770)" to="(460,770)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(390,1030)" to="(460,1030)"/>
    <wire from="(380,1020)" to="(380,1050)"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1270)" name="AND Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="0" loc="(260,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Clock">
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Clock"/>
    <comp lib="1" loc="(830,770)" name="AND Gate"/>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Clock">
      <a name="highDuration" val="32"/>
      <a name="lowDuration" val="32"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="1" loc="(710,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(65,201)" name="Text">
      <a name="text" val="l1"/>
    </comp>
    <comp loc="(190,280)" name="level_selector"/>
    <comp lib="1" loc="(830,1030)" name="AND Gate"/>
    <comp lib="0" loc="(430,1220)" name="Clock"/>
    <comp lib="0" loc="(930,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,980)" name="NOT Gate"/>
    <comp lib="0" loc="(930,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,1280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1020)" name="AND Gate"/>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="AND Gate"/>
    <comp lib="1" loc="(610,220)" name="AND Gate"/>
    <comp lib="1" loc="(750,170)" name="AND Gate"/>
    <comp lib="6" loc="(68,269)" name="Text">
      <a name="text" val="l2"/>
    </comp>
    <comp lib="0" loc="(940,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1280)" name="AND Gate"/>
    <comp lib="0" loc="(430,710)" name="Clock"/>
    <comp lib="0" loc="(650,180)" name="Clock">
      <a name="highDuration" val="64"/>
      <a name="lowDuration" val="64"/>
    </comp>
    <comp lib="4" loc="(600,1030)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,970)" name="Clock"/>
    <comp lib="1" loc="(360,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,510)" name="AND Gate"/>
    <comp lib="1" loc="(360,720)" name="NOT Gate"/>
    <comp lib="1" loc="(510,760)" name="AND Gate"/>
    <comp lib="4" loc="(590,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,770)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="randomiser">
    <a name="circuit" val="randomiser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,310)" to="(1140,310)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(860,160)" to="(940,160)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(890,180)" to="(890,290)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(1090,300)" to="(1160,300)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(850,340)" to="(1060,340)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(890,290)" to="(1060,290)"/>
    <wire from="(850,320)" to="(1060,320)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(1090,290)" to="(1180,290)"/>
    <wire from="(230,110)" to="(1040,110)"/>
    <wire from="(1040,110)" to="(1040,300)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(850,310)" to="(1060,310)"/>
    <wire from="(940,160)" to="(940,280)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(850,330)" to="(1060,330)"/>
    <wire from="(940,280)" to="(1060,280)"/>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Constant"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(845,137)" name="Text">
      <a name="text" val="l1"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate"/>
    <comp lib="0" loc="(1160,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,330)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(851,215)" name="Text">
      <a name="text" val="l2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Clock"/>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate"/>
    <comp lib="4" loc="(770,330)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1090,290)" name="memory"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Constant"/>
  </circuit>
  <circuit name="level_till_16">
    <a name="circuit" val="level_till_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(80,300)" to="(80,430)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="level_selector">
    <a name="circuit" val="level_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(640,50)" to="(640,130)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(620,720)" to="(720,720)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(760,20)" to="(760,40)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(740,720)" to="(790,720)"/>
    <wire from="(740,20)" to="(760,20)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(400,180)" to="(660,180)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(660,750)" to="(790,750)"/>
    <wire from="(600,30)" to="(600,110)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(620,620)" to="(720,620)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(600,690)" to="(720,690)"/>
    <wire from="(620,340)" to="(620,440)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(600,540)" to="(790,540)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(640,140)" to="(640,280)"/>
    <wire from="(660,80)" to="(660,180)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(600,20)" to="(600,30)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(700,510)" to="(700,660)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(830,50)" to="(830,130)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(660,300)" to="(790,300)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(600,200)" to="(600,540)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(580,30)" to="(600,30)"/>
    <wire from="(600,690)" to="(600,780)"/>
    <wire from="(640,460)" to="(790,460)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(840,740)" to="(840,790)"/>
    <wire from="(620,560)" to="(730,560)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(620,800)" to="(790,800)"/>
    <wire from="(810,50)" to="(830,50)"/>
    <wire from="(640,640)" to="(790,640)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(660,300)" to="(660,380)"/>
    <wire from="(850,440)" to="(850,550)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(640,360)" to="(790,360)"/>
    <wire from="(850,290)" to="(850,400)"/>
    <wire from="(680,410)" to="(680,650)"/>
    <wire from="(620,620)" to="(620,720)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(620,80)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(640,360)" to="(640,460)"/>
    <wire from="(660,80)" to="(720,80)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(700,290)" to="(700,510)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(600,110)" to="(720,110)"/>
    <wire from="(430,290)" to="(700,290)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(620,250)" to="(620,340)"/>
    <wire from="(680,310)" to="(790,310)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(740,50)" to="(780,50)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(660,180)" to="(660,300)"/>
    <wire from="(760,60)" to="(760,80)"/>
    <wire from="(600,20)" to="(720,20)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(620,440)" to="(620,560)"/>
    <wire from="(620,220)" to="(780,220)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(640,640)" to="(640,740)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(600,780)" to="(790,780)"/>
    <wire from="(770,590)" to="(770,620)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(640,460)" to="(640,640)"/>
    <wire from="(390,130)" to="(640,130)"/>
    <wire from="(640,740)" to="(790,740)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(640,50)" to="(720,50)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(600,590)" to="(600,690)"/>
    <wire from="(480,230)" to="(680,230)"/>
    <wire from="(700,660)" to="(790,660)"/>
    <wire from="(620,720)" to="(620,800)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(600,110)" to="(600,200)"/>
    <wire from="(840,640)" to="(840,720)"/>
    <wire from="(680,650)" to="(790,650)"/>
    <wire from="(660,480)" to="(660,750)"/>
    <comp lib="1" loc="(740,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(820,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(560,1250)" to="(600,1250)"/>
    <wire from="(530,1380)" to="(530,1520)"/>
    <wire from="(440,1290)" to="(440,1300)"/>
    <wire from="(440,1510)" to="(460,1510)"/>
    <wire from="(440,1230)" to="(440,1240)"/>
    <wire from="(420,930)" to="(460,930)"/>
    <wire from="(360,880)" to="(400,880)"/>
    <wire from="(340,1560)" to="(340,1700)"/>
    <wire from="(440,1450)" to="(460,1450)"/>
    <wire from="(440,20)" to="(440,40)"/>
    <wire from="(530,530)" to="(530,670)"/>
    <wire from="(440,1190)" to="(440,1200)"/>
    <wire from="(440,1320)" to="(440,1340)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(440,1260)" to="(440,1270)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(360,880)" to="(360,1040)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,1620)" to="(460,1620)"/>
    <wire from="(490,1180)" to="(510,1180)"/>
    <wire from="(320,1960)" to="(400,1960)"/>
    <wire from="(340,1170)" to="(340,1370)"/>
    <wire from="(340,260)" to="(340,400)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(420,1170)" to="(460,1170)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(420,1740)" to="(460,1740)"/>
    <wire from="(380,1540)" to="(380,1600)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(320,910)" to="(320,1020)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(450,1950)" to="(450,1970)"/>
    <wire from="(320,1230)" to="(320,1290)"/>
    <wire from="(360,820)" to="(460,820)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(320,30)" to="(320,190)"/>
    <wire from="(490,1700)" to="(530,1700)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(340,670)" to="(340,710)"/>
    <wire from="(440,1560)" to="(440,1570)"/>
    <wire from="(530,320)" to="(530,470)"/>
    <wire from="(320,1020)" to="(320,1120)"/>
    <wire from="(340,1560)" to="(440,1560)"/>
    <wire from="(530,1580)" to="(550,1580)"/>
    <wire from="(510,1060)" to="(540,1060)"/>
    <wire from="(440,1760)" to="(460,1760)"/>
    <wire from="(440,1530)" to="(440,1540)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,1470)" to="(440,1480)"/>
    <wire from="(340,1700)" to="(460,1700)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(440,1500)" to="(440,1510)"/>
    <wire from="(520,50)" to="(520,130)"/>
    <wire from="(380,1660)" to="(380,1710)"/>
    <wire from="(380,1340)" to="(400,1340)"/>
    <wire from="(360,1770)" to="(400,1770)"/>
    <wire from="(510,1260)" to="(510,1310)"/>
    <wire from="(520,1570)" to="(520,1630)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(580,1550)" to="(600,1550)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(320,1610)" to="(320,1690)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(510,1560)" to="(510,1580)"/>
    <wire from="(360,1630)" to="(360,1770)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(450,1930)" to="(470,1930)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(440,1430)" to="(440,1450)"/>
    <wire from="(320,1120)" to="(320,1230)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(500,1940)" to="(600,1940)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(520,840)" to="(520,920)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(320,580)" to="(320,660)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(490,920)" to="(520,920)"/>
    <wire from="(510,1240)" to="(530,1240)"/>
    <wire from="(320,1690)" to="(460,1690)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(340,670)" to="(460,670)"/>
    <wire from="(320,1290)" to="(440,1290)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(360,740)" to="(360,820)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(340,1810)" to="(340,1880)"/>
    <wire from="(320,1290)" to="(320,1430)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(420,1630)" to="(460,1630)"/>
    <wire from="(440,1240)" to="(460,1240)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(320,1430)" to="(320,1500)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(320,1120)" to="(460,1120)"/>
    <wire from="(420,1880)" to="(460,1880)"/>
    <wire from="(520,1070)" to="(540,1070)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(380,180)" to="(380,350)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(520,1460)" to="(520,1530)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(420,1370)" to="(460,1370)"/>
    <wire from="(520,1570)" to="(550,1570)"/>
    <wire from="(490,1520)" to="(510,1520)"/>
    <wire from="(360,1830)" to="(460,1830)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(380,1600)" to="(380,1660)"/>
    <wire from="(320,1910)" to="(320,1960)"/>
    <wire from="(490,1310)" to="(510,1310)"/>
    <wire from="(380,1090)" to="(380,1200)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(420,1230)" to="(440,1230)"/>
    <wire from="(510,1520)" to="(510,1540)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(420,1200)" to="(440,1200)"/>
    <wire from="(380,990)" to="(400,990)"/>
    <wire from="(320,860)" to="(320,910)"/>
    <wire from="(360,1040)" to="(460,1040)"/>
    <wire from="(490,1380)" to="(530,1380)"/>
    <wire from="(490,1580)" to="(510,1580)"/>
    <wire from="(440,1640)" to="(460,1640)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(360,1830)" to="(360,1930)"/>
    <wire from="(340,1070)" to="(460,1070)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(440,1390)" to="(440,1400)"/>
    <wire from="(490,1630)" to="(520,1630)"/>
    <wire from="(430,1920)" to="(450,1920)"/>
    <wire from="(420,1140)" to="(460,1140)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(360,1040)" to="(360,1140)"/>
    <wire from="(380,350)" to="(380,490)"/>
    <wire from="(360,420)" to="(360,560)"/>
    <wire from="(490,1820)" to="(510,1820)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(380,1790)" to="(540,1790)"/>
    <wire from="(510,1260)" to="(530,1260)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(360,1140)" to="(360,1250)"/>
    <wire from="(420,1660)" to="(440,1660)"/>
    <wire from="(510,1560)" to="(550,1560)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(490,1870)" to="(520,1870)"/>
    <wire from="(340,960)" to="(400,960)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(320,1500)" to="(320,1610)"/>
    <wire from="(340,1880)" to="(340,1980)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(520,1820)" to="(540,1820)"/>
    <wire from="(490,1750)" to="(520,1750)"/>
    <wire from="(380,1200)" to="(400,1200)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(320,1020)" to="(400,1020)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(360,1770)" to="(360,1830)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(420,1580)" to="(460,1580)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(420,1540)" to="(440,1540)"/>
    <wire from="(360,560)" to="(360,680)"/>
    <wire from="(520,970)" to="(520,1030)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(320,800)" to="(320,860)"/>
    <wire from="(320,1740)" to="(320,1860)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(420,1460)" to="(460,1460)"/>
    <wire from="(490,820)" to="(540,820)"/>
    <wire from="(520,1780)" to="(540,1780)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(320,910)" to="(460,910)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(380,1660)" to="(400,1660)"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(380,490)" to="(380,630)"/>
    <wire from="(380,1340)" to="(380,1400)"/>
    <wire from="(530,1580)" to="(530,1700)"/>
    <wire from="(340,1070)" to="(340,1170)"/>
    <wire from="(380,830)" to="(380,930)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(420,1310)" to="(460,1310)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(360,1520)" to="(360,1580)"/>
    <wire from="(340,1980)" to="(400,1980)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(440,1760)" to="(440,1770)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(380,1540)" to="(400,1540)"/>
    <wire from="(510,1540)" to="(550,1540)"/>
    <wire from="(320,1610)" to="(440,1610)"/>
    <wire from="(320,510)" to="(440,510)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(520,1530)" to="(550,1530)"/>
    <wire from="(340,1460)" to="(340,1560)"/>
    <wire from="(450,1950)" to="(470,1950)"/>
    <wire from="(320,1430)" to="(400,1430)"/>
    <wire from="(380,1600)" to="(440,1600)"/>
    <wire from="(420,1400)" to="(440,1400)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(360,1310)" to="(360,1480)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(510,1030)" to="(510,1040)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(320,1230)" to="(400,1230)"/>
    <wire from="(340,710)" to="(340,960)"/>
    <wire from="(340,1700)" to="(340,1810)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(340,710)" to="(470,710)"/>
    <wire from="(340,1370)" to="(400,1370)"/>
    <wire from="(490,1460)" to="(520,1460)"/>
    <wire from="(490,970)" to="(520,970)"/>
    <wire from="(360,70)" to="(440,70)"/>
    <wire from="(380,1400)" to="(400,1400)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(360,1310)" to="(400,1310)"/>
    <wire from="(510,1810)" to="(540,1810)"/>
    <wire from="(440,1390)" to="(460,1390)"/>
    <wire from="(440,1260)" to="(460,1260)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(320,1910)" to="(400,1910)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(360,1580)" to="(400,1580)"/>
    <wire from="(340,90)" to="(460,90)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(510,1810)" to="(510,1820)"/>
    <wire from="(420,1770)" to="(440,1770)"/>
    <wire from="(520,520)" to="(520,600)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(440,1530)" to="(460,1530)"/>
    <wire from="(380,1270)" to="(380,1340)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(360,680)" to="(460,680)"/>
    <wire from="(570,1800)" to="(600,1800)"/>
    <wire from="(360,1250)" to="(460,1250)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(380,1710)" to="(380,1790)"/>
    <wire from="(420,1500)" to="(440,1500)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(420,20)" to="(440,20)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(320,1690)" to="(320,1740)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(360,1520)" to="(460,1520)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(380,770)" to="(380,830)"/>
    <wire from="(360,1480)" to="(360,1520)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(320,20)" to="(320,30)"/>
    <wire from="(510,830)" to="(510,870)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(320,660)" to="(460,660)"/>
    <wire from="(360,1480)" to="(440,1480)"/>
    <wire from="(260,30)" to="(320,30)"/>
    <wire from="(380,830)" to="(460,830)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(340,1460)" to="(400,1460)"/>
    <wire from="(340,1880)" to="(400,1880)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(520,1070)" to="(520,1130)"/>
    <wire from="(420,1270)" to="(440,1270)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(570,1050)" to="(600,1050)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(380,1270)" to="(400,1270)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(360,1580)" to="(360,1630)"/>
    <wire from="(320,800)" to="(400,800)"/>
    <wire from="(450,1920)" to="(450,1930)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(360,1930)" to="(400,1930)"/>
    <wire from="(360,1630)" to="(400,1630)"/>
    <wire from="(420,1340)" to="(440,1340)"/>
    <wire from="(530,1520)" to="(550,1520)"/>
    <wire from="(380,630)" to="(380,770)"/>
    <wire from="(420,880)" to="(460,880)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(340,960)" to="(340,1070)"/>
    <wire from="(510,1180)" to="(510,1240)"/>
    <wire from="(380,1710)" to="(460,1710)"/>
    <wire from="(520,710)" to="(520,800)"/>
    <wire from="(320,1860)" to="(320,1910)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(380,1200)" to="(380,1270)"/>
    <wire from="(340,1810)" to="(460,1810)"/>
    <wire from="(380,990)" to="(380,1090)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(360,680)" to="(360,740)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(320,1500)" to="(400,1500)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(380,1400)" to="(380,1540)"/>
    <wire from="(380,1090)" to="(460,1090)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(490,1130)" to="(520,1130)"/>
    <wire from="(440,1590)" to="(440,1600)"/>
    <wire from="(320,1860)" to="(460,1860)"/>
    <wire from="(520,1820)" to="(520,1870)"/>
    <wire from="(440,1590)" to="(460,1590)"/>
    <wire from="(440,1470)" to="(460,1470)"/>
    <wire from="(320,1740)" to="(400,1740)"/>
    <wire from="(520,1750)" to="(520,1780)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(440,1320)" to="(460,1320)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(320,660)" to="(320,800)"/>
    <wire from="(380,930)" to="(380,990)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(430,1970)" to="(450,1970)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(320,860)" to="(460,860)"/>
    <wire from="(360,820)" to="(360,880)"/>
    <wire from="(340,1170)" to="(400,1170)"/>
    <wire from="(440,1300)" to="(460,1300)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(440,1640)" to="(440,1660)"/>
    <wire from="(510,1060)" to="(510,1080)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(340,1370)" to="(340,1460)"/>
    <wire from="(320,20)" to="(400,20)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(420,1430)" to="(440,1430)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(420,1020)" to="(460,1020)"/>
    <wire from="(360,1250)" to="(360,1310)"/>
    <wire from="(440,1570)" to="(460,1570)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(440,1610)" to="(440,1620)"/>
    <wire from="(510,750)" to="(510,810)"/>
    <wire from="(490,1250)" to="(530,1250)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <comp lib="1" loc="(420,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="anticlicker">
    <a name="circuit" val="anticlicker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(210,70)" to="(460,70)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(520,70)" to="(520,160)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <comp lib="1" loc="(490,70)" name="NOT Gate"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Constant"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,150)" name="OR Gate"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="anti-cheat">
    <a name="circuit" val="anti-cheat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <comp lib="4" loc="(300,120)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate"/>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="anti_cheat_2">
    <a name="circuit" val="anti_cheat_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(210,30)" to="(210,120)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
